setlocal autoindent
setlocal colorcolumn=
setlocal textwidth=0
setlocal comments=b:-
setlocal foldenable
setlocal foldlevel=1
setlocal foldmethod=expr
setlocal formatoptions=roqnj
setlocal wrap
setlocal nolinebreak

" plasticboy settings
" let g:vim_markdown_folding_disabled        = 0
" let g:vim_markdown_folding_style_pythonic  = 1
" let g:vim_markdown_override_foldtext       = 0
" let g:vim_markdown_folding_level           = 1
" let g:vim_markdown_no_default_key_mappings = 1
" let g:vim_markdown_toc_autofit             = 1
" let g:vim_markdown_conceal_code_blocks     = 1
" let g:vim_markdown_follow_anchor           = 1
" let g:vim_markdown_new_list_item_indent    = 4
" let g:vim_markdown_autowrite               = 0

" nmap <silent>gf <Plug>Markdown_EditUrlUnderCursor
" nmap <silent>= V:HeaderIncrease<CR>
" nmap <silent>- V:HeaderDecrease<CR>
